*
{
    margin:0;
    padding:0;
}
html
{
    scroll-behavior: smooth;
}
#banner
{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#a9467b),url(images/bgwallpaper.avif);
    background-size: cover;
    background-position: center;
    height:100vh;
}
.logo
{
    width:120px;
    height: 120px;
    position: absolute;
    top: 5%;
    left: 8%;
    opacity: 1;
}
#content
{     
   display: none;
}
#loader {
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0);
    }
}

#loader img {
    width: 70px;
    height: 70px;
}

.banner-text
{
    text-align: center;
    color: antiquewhite;
    padding-top:180px ;
}
.banner-text h1 {
    font-size: 120px;
    font-style: oblique;
    background: linear-gradient(0deg, #e1ff00, #d33c88, #ff0202, #d91313, #ff00bb, #10cce1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fade 3s infinite;
}

@keyframes fade {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
.banner-text p {
    color: #fd5c05;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    position:absolute; /* Enables positioning */
    animation: typing 5s steps(100) infinite;
}

@keyframes typing {
    from { width: 80%; } /* Starts with a width of 0 */
    to { width: 120%; } /* Increases width to 100% */
}


.banner-btn
{
    margin: 70px auto 0;
}
.banner-btn a
{
width: 160px;
text-decoration: none;
color: white;
font-weight: bold;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
border: 2px solid white;
position: relative;
z-index: 1;
transition: color 0.5s;
}
.banner-btn a span
{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    color: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span
{
width: 100%;
}
.banner-btn a:hover 
{
color: black;
font-weight: bold;
}
#navigation
{
width: 250px;
height: 120vh;
position: fixed;
right: -200px;
top: 0;
background: #a2177f;
z-index: 2;
transition: 0.5s;
}
nav ul li 
{
list-style: none;
margin: 50px;
}
nav ul li a 
{
text-decoration: none;
color: wheat;
font-weight: bold;
}
#menubtn
{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 60px;
    top: 0;
    z-index: 3;
    backface-visibility: hidden;
    cursor: pointer;
    border-radius: 3px;
}
#menubtn img
{
width: 50px;
margin: 30px;
}
@media screen and (max-width: 770px) 
{
    .banner-text h1
    {
        font-size: 44px;
    }
    .banner-btn a
    {
    display: block;
    margin: 20px auto;
    }   
}
#feature
{
width: 100%;
padding: 70px 0;
background: #ffffff;
}
.title-text 
{
text-align: center; 
padding-bottom: 70px;
}
.title-text p
{
margin: auto;
font-size: 20px;
color: #ff024e;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;
}
.title-text p::after
{
    content: '';
    width: 60px;
    height: 40px;
    background: linear-gradient(rgb(228, 7, 151),#fff);
    position: absolute;
    top: -30px;
    left: 7px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 75px;
    border-bottom-right-radius: 75px;

}
.title-text h1
{
    font-size: 50px;
}
.feature-box
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;  
}
.features
{
flex-basis: 50%;
}
.features-img
{
 flex-basis: 50%;
 margin: auto;   
}
.features-img img
{
    width: 65%;
    height: 500px;
    border-style: solid;
    border-width: 10px;
    border-image: linear-gradient(45deg, rgb(182, 41, 76), rgb(202, 51, 51)) 1;
}
.features h1
{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #f10a44;
    font-weight: bold;
}
.features-desc
{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.saveicon
{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ce2365;
    border: 1px solid #cf1a5f;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ce175d;
    border: 1px solid #c81358;
}
.features-text p
{
    padding: 0 20px;
    font-weight: bold;
    text-align: initial;
}
@media screen and (max-width: 770px) 
{
.title-text h1
{
    font-size: 35px;
}
.features{
    flex-basis: 100%;
}    
.features-img{
    flex-basis: 100%;
}
.features-img img
{
width: 100%;
}
.features-text p
{
text-align: justify;
}
}


/* Services */

#service
{
width: 100%;
padding: 70px 0;
background:#fbfbfa;
}
.service-box
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img
{
    width: 100%;
    border-radius: 15px;
}
.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ad4d72);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay
{
    opacity: 1;
}
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.service-desc p
{
    font-weight: bold;
    font-size: 16px;
}
hr
{
background: white;
height: 2px;
border: 0;
margin: 15px auto;
width: 60%;
}
.single-service:hover .service-desc
{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px)
{
    .single-service
    {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p
    {
        font-size: 12px;
    }
    hr
    {
        margin: 5px auto;
    }
    .single-service:hover .service-desc
    {
        bottom: 25% !important;
    }
}
                         /* Feedback */
#feedback
{
    width: 100%;
    padding: 130px 0;
    background: #e4d7e8;
}     
.feedback-row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.feedback-col
{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px rgb(116, 116, 116);
    cursor: pointer;
    transition: transform 1s;
}                    
.feedback-col p
{
    font-weight: bold;
    text-align: justify;
    font-size: 16px;
}
.user
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img
{
width: 40px;
margin-right: 20px;
border-radius: 5px;
}
.user-info .fa
{
    margin-left: 10px;
    color: turquoise;
    font-size: 20px;
}
.user-info small
{
    color: #ad4d72;
    font-weight: bold;
}
.feedback-col:hover
{
    transform: translateY(-10px);
}
@media screen and (max-width: 770px)
{
    .feedback-col
    {
        flex-basis: 100%;
    }
}
                              /* Footer*/
#footer
{
    padding: 100px 0 20px;
    background: #ffffff;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}
.footer-right
{
    text-align: right;
}
.footer-row h1
{
    margin: 20px 0;
    padding-left: 15px;
}
.footer-row p
{
  line-height: 35px;
}
.footer-left .fa, .footer-right .fa
{
font-size: 20px;
color: #f10a44;
margin: 15px;
}
.footer-img
{
    background: #fbfbfa;
    max-width: 370px;
    opacity: 0.2;
    height: 250px;
    width: 300px;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
}
.social-media
{
    text-align: center;
}
.social-media .fa
{
    border: 2px solid rgb(128, 0, 0);
    height: 45px;
    width: 45px;
    font-size: 20px;
    line-height: 40px;
    color: rgb(205, 12, 73);
    margin: 25px;
    cursor: pointer;
}
.social-media .fa:hover
{
    background: rgb(202, 152, 196);
}
.social-media p
{
    font-size: 16px;
    font-weight: bold;
    margin: 2px;
}
@media screen and (max-width: 770px)
{
    .footer-left, .footer-right
    {
        flex-basis: 100%;
        font-size: 12px;

    } 
}
